/* Brands section */
.brands {
    margin: 1rem;
}

.brands__text {
    text-align: center;
    margin-bottom: 0.75rem;
    color: var(--colour-text-headings);
}

.brands__icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.brands__logo {
    min-width: 0;
    margin: 0 0.5rem;
    align-self: center;
    flex: 1;
}

@media (min-width: 900px) {
    .brands {
        margin: 2rem 10%;
    }

    .brands__text {
        margin-bottom: 1.5rem;
    }

    .brands__icons {
        justify-content: space-between;
    }

    .brands__logo {
        max-width: 10%;
        margin: 0;
    }
}

/* Gallery section */
.gallery {
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}
.gallery__img {
    width: 100%;
    border-radius: 4rem;
    height: 14rem;
    margin-bottom: 1rem;
}

.options__tile {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
    border-bottom: 6px solid #ffffff;
}

.options__tile-active {
    background-color: #f0ebfa;
    border-bottom: 6px solid #794cff;
}

.tile__content {
    margin: 0.5rem 0;
}
.tile__title {
    margin: 0.5rem 0;
}
.tile__text {
    font-size: 0.75rem;
}

/* Facts section */
.facts {
    margin: 0 1rem;
    text-align: center;
}
.facts__heading {
    margin: 2rem 1rem;
}
.facts__cards {
    margin: 1rem 1rem;
}
.facts__single-card {
    margin: 2.5rem 0;
}
.facts__single-card-hidden {
    display: none;
}

.facts__img {
    width: 20%;
}
.facts__title {
    font-size: 1rem;
    font-weight: 600;
}
.facts__description {
    font-size: 0.75rem;
}
.facts__button {
    width: 60%;
    padding: 0.5rem 0;
    padding: 0.75rem 2.5rem;
    background-color: #ece5ff;
    border: none;
    color: #7259fa;
}

@media (min-width: 900px) {
    .facts {
        margin: 0 10%;
        
    }

    .facts__heading{
        text-align: center;
    }
    .facts__cards {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .facts__button {
        display: none;
    }

    .facts__single-card {
        margin-left: 1rem;
    }

    .facts__single-card-hidden {
        display: block;
    }


}

/* Highlight section */
.highlight {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    background-color: #f0ebfa;
    padding: 2rem;
}
.highlight__image {
    /* margin: 1rem; */
    width: 100%;
}
.highlight__photo {
    width: 100%;
    border-radius: 4rem;
    height: 14rem;
    margin-bottom: 1rem;
}
.highlight__information {
    text-align: center;
}
.information__title {
    font-size: 1rem;
    font-weight: 600;
}
.informatoin__text {
    font-size: 0.75rem;
}
.highlight__button {
    align-self: center;
    margin: 1rem 0;
    width: 80%;
    padding: 0.5rem 0;
    padding: 0.75rem 2.5rem;
    background-color: #796eff;
    border: none;
    color: #ffffff;
}

/* Reviews section */
.reviews {
    text-align: center;
    padding: 2rem;
}

.reviews__title {
    padding-bottom: 2rem;
}

.reviews__content {
    display: none;
    height: 6rem;
}

.reviews__content--active {
    display: block;
    padding-bottom: 2rem;
}

.reviews__selectors {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.selector {
    padding: 1rem;
    border-top: 5px solid transparent;
    width: 25%;
}

.selector--active {
    border-top: 5px solid var(--colour-primary);
}

.selector__profile {
    height: 3rem;
    width: auto;
    border-radius: 2rem;
}

.selector__text {
    text-align: start;
}

.selector__name {
    font-weight: bold;
}

/* Stats section */
.statblock {
    display: flex;
    background-color: var(--colour-primary);
    text-align: center;
    padding: 2rem;
}

.statblock__text {
    padding: 1rem;
    margin: auto;
    width: 80%;
    color: #ffffff;
}

@media (min-width: 900px) {
    .statblock {
        width: 90%;
        margin: auto;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }
}
